<!DOCTYPE html>
<html>
<head>
	<base href="/">
	<title>Angular 2 QuickStart</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- 1. Load libraries -->
	<!-- IE required polyfills, in this exact order -->
	<script src="node_modules/es6-shim/es6-shim.min.js"></script>
	<script src="node_modules/systemjs/dist/system-polyfills.js"></script>

	<script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>
	<script src="node_modules/rxjs/bundles/Rx.js"></script>
	<script src="node_modules/angular2/bundles/angular2.dev.js"></script>
	<script src="node_modules/angular2/bundles/router.dev.js"></script>

	<script src="node_modules/browser-signal-processing/browser-signal-processing.min.js"></script>

	<!-- 2. Configure SystemJS -->
	<script>
		System.config({
			packages: {
				app: {
					format: 'register',
					defaultExtension: 'js'
				},
			}
		});
		System.import('app/main')
				.then(null, console.error.bind(console));
	</script>

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		captain {
			height: 100%;
			width: 100%;
			position: absolute;
			margin: 0;
			padding: 0;
		}
	</style>

	<!-- Bootstrap core CSS -->
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css"
	      rel="stylesheet">
	<!-- Bootstrap theme -->
	<link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css"
	      rel="stylesheet">
</head>

<!-- 3. Display the application -->
<body>
<captain>Loading...</captain>
</body>

</html>
